apiVersion: v1
kind: ConfigMap
metadata:
  name: guestbook-cm
data:
  MYSQL_IP: "43.202.33.140"
  MYSQL_PORT: "3306"
  MYSQL_DATABASE: "guestbook"
  MYSQL_USER: "root"
  MYSQL_PASSWORD: "education"
